sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:zsh-devops
sonar.projectName=zsh-devops
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoding=UTF-8
